[pytest]

# addopts = -s --html=./report/report.html
# --reruns 2 --reruns-delay 2
addopts = -s
#--alluredir=./report/result --clean-alluredir

testpaths = testcase

python_files =
    test_*.py  # 自定义执行文件

#  python_classes =
#     Test*  # 自定义执行的测试类

python_functions =
    test_*  # 自定义执行的测试方法
