INFO     E:\learnPython\Pytest_API\utils\LogUtil.py:test_api_excel.py:90 执行测试用例：{'Case ID': 'login_1', 'Module': 'Login', 'Case Name': 'login Success', 'Request URL': '/authenticate', 'Pre Condition': None, 'Request Type': 'Post', 'Params Type': 'json', 'Params Info': '{"email":"chai@excample.com","passwd":"daccf256f725ed4205357e24a877a00b77abce77"}', 'Except Result': "'id': '001626057986549d93a93ec19594aa7b50fad2d779ca711000'", 'Actual Result': None, 'Comment': None, 'Run or Not': 'Y', 'Headers': None, 'Cookies': None, 'Status Code': 200, 'DB Verify': 'SELECT id,email FROM users WHERE email="chai@excample.com"'}
INFO     E:\learnPython\Pytest_API\utils\LogUtil.py:test_api_excel.py:46 请求url:http://127.0.0.1:9000/api/authenticate
INFO     E:\learnPython\Pytest_API\utils\LogUtil.py:test_api_excel.py:47 请求参数:{'email': 'chai@excample.com', 'passwd': 'daccf256f725ed4205357e24a877a00b77abce77'}
INFO     E:\learnPython\Pytest_API\utils\LogUtil.py:test_api_excel.py:50 请求前的headers:None
INFO     Request:RequestUtil.py:17 发送post请求
INFO     E:\learnPython\Pytest_API\utils\LogUtil.py:test_api_excel.py:57 Response Result:{'code': 200, 'body': {'id': '001626057986549d93a93ec19594aa7b50fad2d779ca711000', 'email': 'chai@excample.com', 'passwd': '******', 'admin': 1, 'name': 'chai', 'image': 'http://www.gravatar.com/avatar/faeec58980ebfdbd1ed2d3238129b834?d=mm&s=120', 'created_at': 1626057986.54903}}
INFO     E:\learnPython\Pytest_API\utils\LogUtil.py:Base.py:31 数据库整体查询结果:{'id': '001626057986549d93a93ec19594aa7b50fad2d779ca711000', 'email': 'chai@excample.com'}
INFO     E:\learnPython\Pytest_API\utils\LogUtil.py:Base.py:39 接口返回数据:001626057986549d93a93ec19594aa7b50fad2d779ca711000
INFO     E:\learnPython\Pytest_API\utils\LogUtil.py:Base.py:41 数据库查询结果:001626057986549d93a93ec19594aa7b50fad2d779ca711000
INFO     E:\learnPython\Pytest_API\utils\LogUtil.py:Base.py:39 接口返回数据:chai@excample.com
INFO     E:\learnPython\Pytest_API\utils\LogUtil.py:Base.py:41 数据库查询结果:chai@excample.com